<!DOCTYPE html>
<html>
<head>
	<title>Gym</title>
	<meta charset="utf-8">
	<link rel="icon" href="baki.ico">
	<link rel="stylesheet" type="text/css" href="./CSS/Gym.css">
	<link rel="stylesheet" type="text/css" href="./CSS/normalize.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Send&display=swap">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/3301f54d3e.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav>
			<ul class="ul__container">
				<a href="pagina2.html"><i class="coco__li fa-sharp fa-solid fa-house"></i></a>
				<a href="Mangas.html"><i class="coco__li fa-sharp fa-solid fa-palette"></i></a>
				<a href="Programación.html"><i class="coco__li fa-sharp fa-solid fa-cloud"></i></a>
			</ul>
		</nav>
	</header>
	<center><h1>Entrenamiento</h1></center>
		<div class="info_container">
			<div class="ex_h3">
				Gimnasio actual: 
				Gym Bermudez, Abajo de la casa
			</div>
			<div class="peso_div">
				Peso actual:<b>74kg</b>
			</div>
			<div class="meta_div">
				Meta actual
				<img src="./Assets/toji.png" />
			</div>
		</div>
	<div class="rutina_div">
		Rutina Semanal "C.O.L"
	</div>
	<div class="plan_a">
		<div class="leg_a">
			Leg Day Femoral
			<ul class="list_1">
				<li>10x3 Peso Muerto Rumano</li>
				<li>12x4 Hip Trust</li>
				<li>8x3 Curl de femoral</li>
				<li>12x4 Sumo Squad</li>
				<li>12x3 Curl de femoral Parado</li>
				<li>12x3 Aductores</li>
				<li>5x3 Extension de Cuadricep</li>
			</ul>
		</div>
		<div class="leg_a">
			Chess Day
			<ul class="list_1">
				<li>10x3 Fondos en Paralelas</li>
				<li>10x2 Press de Banca con Mancuerna</li>
				<li>10x2 Press de Banca</li>
				<li>12x4 Peck Deck</li>
				<li>8x4 Press Inclinado</li>
				<li>12x3 Pull Over</li>
			</ul>
		</div>
		<div class="leg_a">
			Arms Day 
			<ul class="list_1">
				<li>10x3 Press militar con mancuernas</li>
				<li>12x4 Elev. laterales con carga prog.</li>
				<li>12x3 Mosca Invertida con agarre neutro</li>
				<li>10x3 Curl de Biceps con agarre supino</li>
				<li>10x3 Curl de Biceps con agarre prono</li>
				<li>12x3 Extensión de Tricep</li>
				<li>12x3 Rompecabezas</li>
				<li>15x3 Extensión de Tricep con soga</li>
				<li><b>Antebrazo</b></li>
			</ul>
		</div>
			<div class="leg_a">
				Leg Day Squads 
				<ul class="list_1">
					<li>7x4 Peso Muerto Rumano</li>
					<li>10x4 Sentadilla sumo con mancuerna</li>
					<li>12x3 Empuje de aductores laterales</li>
					<li>10x3 Sentadilla rumana</li>
					<li>8x4 Sentadilla libre</li>
					<li>10x3 Sentadilla en maquina hack</li>
					<li>10x3 Prensa</li>
					<li>15x3 Extension de squads</li>
				</ul>
			</div>
				<div class="leg_a">
					Back Day 
					<ul class="list_1">
						<li>7x4 Dominadas con Agarre Prono</li>
						<li>12x4 Remo con Barra con Agarre Supino</li>
						<li>12x3 Jalon amplio con polea alta</li>
						<li>12x3 Jalon al abs con polea baja</li>
						<li>2x4 Peso Muerto</li>
						<li>12x3 Trapecio</li>
						<li>12x3 Curl de Bicep</li>
						<li>15x3 Curl de Bicp Prono</li>
						<li><b>Antebrazo</b></li>
					</ul>
		</div>
	</div>
</body>
</html>
